body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

#map { 
    position: relative; 
    top: 0; 
    bottom: 0; 
    width: 100%;  
    height: 100vh;
}

.mapboxgl-popup-content {
  
    border-radius: 10px;
    box-shadow: none;
    padding: 10px 10px 15px;
    pointer-events: auto;
    width: 608px;
    min-width: 300px;
    max-width: 60vw;
    border-radius: 10px;
    min-height: 300px;
    background: #fff;
    padding: 0;
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 20%);

}

button.mapboxgl-popup-close-button {
    font-size: 22px;
    width: auto;
    margin-right: 5px;
    font-family: 'Nunito', sans-serif;
    font-weight: 100;
}

.info-card-header {
    background: #51bbd6;
    color: #fff;
    padding: 10px;
    padding-top: 20px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}



section.filter {
    width: 300px;
    background: #fff;
    min-height: 400px;
    position: fixed;
    top: 20%;
    padding-left: 40px;
}

.filter {
    position: absolute;
    z-index: 99;
    background-color: #ffffff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 20%);
    width: 248px;
    cursor: pointer;
    transition: transform 450ms;
}

.filter-head h4 {
    font-size: 19px;
    color: #000;
}
.filter-head i {
    margin-right: 5px;
}

.filter-card label {
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

.filter-card {
    margin-bottom: 25px;
}

.filter-card .nice-select {
    float: none;
    width: 248px;
    height: 48px;
    display: flex;
    align-items: center;
    color: #0a0a0a;
}

.filter-card a, button {
    width: 125px;
    background: #11b4da;
    display: inline-flex;
    border: 0;
    color: #fff;
    height: 40px;
    margin: 0;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
}

.filter-card button {
    background: transparent;
    color: #11b4da;
}

.info-desc {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.info-desc-wrapper {
    flex-basis: calc(50% - 24px);
    flex-shrink: 0;
    flex-grow: 0;
}

.info-card-header h4 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    text-transform: uppercase;
    width: 240px;
    line-height: 1.4;
}



.data {
    display: flex;
    align-items: center;
    min-height: 30px;
    font-family: 'Nunito', sans-serif;
}

.title, .item-title {
    font-weight: 700;
    line-height: 1.25;
    font-style: normal;
    letter-spacing: 0px;
    color: #242424;
    width: 60%;
    font-size: 13px;
}

.text, .item-text {
    font-weight: 500;
    line-height: 1.25;
    font-style: normal;
    letter-spacing: 0px;
    color: #ABA4A4;

    
}

.items {
    border-top: 1px solid #c9c9c980;
    margin: 0px 10px;
    padding-bottom: 20px;
}

.item-wrapper {
    padding: 10px 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item {
    width: 50%;
    display: flex;
    align-items: center;
    min-height: 30px;
    font-family: 'Nunito', sans-serif;
}

.items h5 {
    font-size: 14px;
    margin-bottom: 5px;
    margin-left: 3px;
}

.nice-select.open .list {
    width: 100%;
    height: 220px;
    overflow-y: scroll;
}